# QueueProgram

./: .gitignore  Program.cs  QueueProgram.csproj  QueueProgram.sln  README.md  appsettings.json  autorisation.json  popup.json
Admin/: AutorisationService.cs
Controllers/: HomeSubmitController.cs  PagesController.cs  PopupController.cs  VisitController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250126174157_Initial.Designer.cs  20250126174157_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/Admin/: CreateAdminModel.cs  LoginModel.cs
Models/Visit/Request/: VisitRequestModel.cs
Models/Visit/Response/: ErrorResponseModel.cs  VisitResponseModel.cs
Popup/: PopupOptions.cs  PopupService.cs
Properties/: launchSettings.json
Scripts/: Index.js
Views/Admin/: Admin.cshtml  Admin.cshtml.css
Views/Home/: Index.cshtml  Index.cshtml.css  Script.js
Views/LiveQueue/: LiveQueue.cshtml  LiveQueue.cshtml.css
Views/Pages/: _Layout.cshtml  _ViewImports.cshtml
Visit/: ValidationService.cs  Visit.cs  VisitEntity.cs  VisitService.cs
